<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 471px; width: 827px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(255, 255, 255, 0.47); opacity: 1; -unity-text-align: upper-center;">
        <ui:Label text="PAUSED" display-tooltip-when-elided="true" name="Paused" style="-unity-text-align: upper-center; font-size: 47px; -unity-font: url(&apos;project://database/Assets/UI/COMICZ.TTF?fileID=12800000&amp;guid=383ea92968ade3344bd0c37fd8fbb421&amp;type=3#COMICZ&apos;); -unity-font-definition: none;" />
        <ui:Button text="RESTART" display-tooltip-when-elided="true" name="Restart" style="position: absolute; top: 255px; left: 110px; height: 65px; width: 537px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/UI/COMICZ.TTF?fileID=12800000&amp;guid=383ea92968ade3344bd0c37fd8fbb421&amp;type=3#COMICZ&apos;); -unity-font-definition: none; font-size: 33px;" />
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" style="position: absolute; top: 365px; left: 304px; height: 81px; width: 181px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/UI/COMICZ.TTF?fileID=12800000&amp;guid=383ea92968ade3344bd0c37fd8fbb421&amp;type=3#COMICZ&apos;); -unity-font-definition: none;" />
        <ui:Button text="RESUME" display-tooltip-when-elided="true" name="Resume" enable-rich-text="true" style="opacity: 1; width: 536px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; -unity-text-align: middle-center; white-space: normal; position: relative; top: 15px; left: 116px; height: 192px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 47px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI/COMICZ.TTF?fileID=12800000&amp;guid=383ea92968ade3344bd0c37fd8fbb421&amp;type=3#COMICZ&apos;); -unity-font-definition: none; color: rgba(36, 255, 0, 255); align-items: auto; justify-content: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
