<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="align-items: center; justify-content: center;">
        <ui:VisualElement style="height: 442px; width: 421px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); background-color: rgba(255, 255, 255, 0.47); opacity: 1; -unity-text-align: upper-center; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; align-items: center;">
            <ui:Label text="PAUSED" display-tooltip-when-elided="true" name="Paused" style="-unity-text-align: upper-center; font-size: 47px; -unity-font: url(&apos;project://database/Assets/UI/COMICZ.TTF?fileID=12800000&amp;guid=383ea92968ade3344bd0c37fd8fbb421&amp;type=3#COMICZ&apos;); -unity-font-definition: none; align-items: auto; justify-content: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="RESUME" display-tooltip-when-elided="true" name="Resume" enable-rich-text="true" style="opacity: 1; width: 362px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; -unity-text-align: middle-center; white-space: normal; position: relative; top: auto; left: auto; height: 116px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 34px; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/UI/COMICZ.TTF?fileID=12800000&amp;guid=383ea92968ade3344bd0c37fd8fbb421&amp;type=3#COMICZ&apos;); -unity-font-definition: none; color: rgb(60, 142, 46); align-items: center; justify-content: center; transform-origin: center; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(255, 255, 255); text-shadow: 3px 3px 2px rgb(72, 72, 72);" />
            <ui:Button text="RESTART" display-tooltip-when-elided="true" name="Restart" style="position: relative; top: auto; left: auto; height: 107px; width: 368px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/UI/COMICZ.TTF?fileID=12800000&amp;guid=383ea92968ade3344bd0c37fd8fbb421&amp;type=3#COMICZ&apos;); -unity-font-definition: none; font-size: 36px; align-items: center; justify-content: center;" />
            <ui:Button text="QUIT" display-tooltip-when-elided="true" name="Quit" style="position: relative; top: auto; left: auto; height: 100px; width: 360px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font: url(&apos;project://database/Assets/UI/COMICZ.TTF?fileID=12800000&amp;guid=383ea92968ade3344bd0c37fd8fbb421&amp;type=3#COMICZ&apos;); -unity-font-definition: none; font-size: 36px; color: rgb(140, 30, 30); -unity-text-outline-width: 0; text-shadow: 3px 3px 1px rgb(118, 29, 29); -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
